apiVersion: apps/v1
kind: Deployment
metadata:
  name: animation-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: animation-app
  template:
    metadata:
      labels:
        app: animation-app
    spec:
      containers:
      - name: animation-app
        image: sawarkar/animation-page:latest
        ports:
        - containerPort: 80


---


apiVersion: v1
kind: Service
metadata:
  name: animation-service
spec:
  selector:
    app: animation-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
