apiVersion: apps/v1
kind: Deployment
metadata:
  name: animation-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: animation-app
  template:
    metadata:
      labels:
        app: animation-app
    spec:
      containers:
      - name: animation-app
        image: sawarkar/animation-page:latest
        ports:
        - containerPort: 80
