apiVersion: v1
kind: Service
metadata:
  name: animation-service
spec:
  selector:
    app: animation-app
  ports:
    - protocol: TCP
      port: 80            
      targetPort: 80       
  type: NodePort            
