apiVersion: v1
kind: Service
metadata:
  name: animation-service
spec:
  selector:
    app: animation-app
  ports:
    - protocol: TCP
      port: 80            # Exposed port for the service
      targetPort: 80       # Port your container is listening on
  type: NodePort            # Service type set to NodePort
